<!DOCTYPE html>
<html lang="en">

<!-- Start of head tag -->
<head>
    <title>Outer Darkness Paranormal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Outer Darkness Paranormal - Investigating the Paranormal along Utah's Wasatch Front">
    <meta name="author" content="Jefferson Lundell">
    <link rel="stylesheet" href="centralcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
</head>

<!-- Start of body tag -->
<body>
    
    <!-- start or header tag -->
    <header>
        <img src="images/logo.png" alt="site logo" width="100" height="87">
        <div>
            <h1>Outer Darkness Paranormal</h1>
            <p>Investigating Ghosts and Demons along Utah's Wasatch Front</p>
        </div>    
    </header>
    
    <!-- start of the nav tag -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
            <!--<li><a href="index.html">Equipment</a></li>
            <li><a href="index.html">Investigations</a></li>
            <li><a href="index.html">Contact US</a></li>
            blocked out for future use -->
        </ul>
    
    </nav>
    
    <!-- start of main tag -->
    <main>
        
        
        <h1>Contact Us</h1>
           
            <form method="get" class="myform" action="thanks.html">
                <!-- user information fieldset -->
                <fieldset> 
            
                    <legend>User Information</legend>
            
                    <label>First Name*<input type="text" name="fname" required></label>
           
                    <label>Last Name*<input type="text" name="lname" required></label>
           
                    <label>E-mail Address*<input type="email" name="emailadd" required></label>
                    
                    <label>Cell Number*<input type="tel" name="phone" required></label>
                    
                    <label>Level of Paranormal Expertise
            
                        <select name="time">
                            <option value="none">Please Select</option>
                            <option value="novice">Luis Tulley (Novice)</option>
                            <option value="skilled">Peter Venkman (Skilled)</option>
                            <option value="expert">Egon Spengler (Expert)</option>
                        </select>
                    </label>
        
                </fieldset>
                
                <!-- how did you hear about us fieldset -->
                <fieldset>
           
                    <legend>How did you Hear About Us</legend>
            
                    <label><input type="checkbox" name="family" value="chosen">Family or Friends</label>
            
                    <label><input type="checkbox" name="searchengine" value="chosen">Search Engines</label>
            
                    <label><input type="checkbox" name="socialmedia" value="chosen">Social Media</label>
                    
                    <label><input type="checkbox" name="radiostation" value="chosen">Radio Station</label>
            
                </fieldset>
                
                <fieldset>
           
                    <legend>Reason for Contacting Us</legend>
           
                    <label><input type="radio" name="method" value="information">Requesting Information</label>
            
                    <label><input type="radio" name="method" value="cycle">Request a Ghost Hunt</label>
                    
                    <!-- prefered delivery time drop down -->

            
                </fieldset>
                
                <label>Comment or Message
                    <textarea name="comment"></textarea>
                </label>
            
                <input type="submit" value="Contact Us">
                
            </form>
    </main>

    <!-- start of footer tag -->
    <footer>
        <p>&copy; 2024 &bull; Jefferson Lundell &bull; <a href="mailto:odparanormal@gmail.com">Email Us</a></p>
    </footer>
</body>
    