<!DOCTYPE html>
<html lang="en">

<!-- Start of head tag -->
<head>
    <title>Outer Darkness Paranormal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Outer Darkness Paranormal - Investigating the Paranormal along Utah's Wasatch Front">
    <meta name="author" content="Jefferson Lundell">
    <link rel="stylesheet" href="centralcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="8; URL=index.html">
    
</head>

<!-- Start of body tag -->
<body>
    
    <!-- start or header tag -->
    <header>
        <h1>Outer Darkness Paranormal</h1>
        <p>Investigating Ghosts and Demons along Utah's Wasatch Front</p>
    </header>
    
    <!-- start of the nav tag -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
            <!--<li><a href="index.html">Equipment</a></li>
            <li><a href="index.html">Investigations</a></li>
            <li><a href="index.html">Contact US</a></li>
            blocked out for future use -->
        </ul>
    
    </nav>
    
    <!-- start of main tag -->
    <main>
        
        
        <h1>Thank You</h1>
           <p>Thank you for contacting us, we will get back with you as soon as possible.</p>
        <figure class="thanks">
            <img src="images/od_thanks.jpg" alt="Thank You" width="1400" height="800">
            <figcaption>Outer Darkness Paranormal</figcaption>
        </figure>
    </main>

    <!-- start of footer tag -->
    <footer>
        <p>&copy; 2024 &bull; Jefferson Lundell &bull; <a href="mailto:odparanormal@gmail.com">Email Us</a></p>
    </footer>
</body>
    